## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dowjones
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.default_schema=public
